cff-version: 1.2.0
message: "If you use this code, please cite it using the metadata below."
title: "Code for participant-isolated evaluation of possible sarcopenia screening models in CHARLS"
version: "1.0.0"
date-released: "2026-06-14"
license: "MIT"
authors:
  - family-names: "Yu"
    given-names: "Yue"
  - family-names: "Zhang"
    given-names: "Chunhua"
    email: "zch20080808@126.com"
preferred-citation:
  type: article
  title: "Does cross-wave evaluation overestimate screening performance? An ID-isolated comparison of logistic regression and XGBoost for possible sarcopenia in CHARLS"
  authors:
    - family-names: "Yu"
      given-names: "Yue"
    - family-names: "Zhang"
      given-names: "Chunhua"
